Repository: quangphandev/SuperApp
Catalog: SuperApp_PQ/Resources/*.lproj/Localizable.strings
Languages: vi

# home.title
source: Home
vi: Trang Chủ

# home.welcome
source: Hello, Phan Quang
vi: Xin chào, Phan Quang

# home.subtitle
source: Discover the next-gen super app
vi: Khám phá super app thế hệ mới

# home.balance.title
source: Pro Account
vi: Tài khoản Pro

# home.balance.subtitle
source: Diamond Tier - Lifetime
vi: Hạng Kim Cương - Vô thời hạn

# home.explore.button
source: Explore Now
vi: Khám phá ngay

# home.features.title
source: Current Foundation
vi: Nền tảng hiện có

# home.feature.programmatic.subtitle
source: Screens are built in code for easy review, debug and merge.
vi: Màn hình được dựng bằng code để dễ review, debug và merge.

# home.feature.architecture.subtitle
source: Navigation goes through coordinators, UI binds to ViewModel via Rx.
vi: Navigation đi qua coordinator, UI bind với ViewModel qua Rx.

# home.feature.core.subtitle
source: BaseVC, BaseVM, network, storage, and design tokens are ready.
vi: BaseVC, BaseVM, network, storage và design tokens đã sẵn sàng.

# home.dashboard.title
source: Morning is ready
vi: Buổi sáng đã sẵn sàng

# home.dashboard.message
source: Overview of learning, health, todo, and focus in one shell.
vi: Tổng quan học tập, sức khỏe, todo và focus trong một shell.

# home.dashboard.progress.eyebrow
source: TODAY
vi: HÔM NAY

# home.dashboard.progress.title
source: 4 apps need attention
vi: 4 app cần chú ý

# home.dashboard.progress.subtitle
source: English streak, Fit calories, Todo overdue and Focus session.
vi: English streak, Fit calories, Todo overdue và Focus session.

# home.dashboard.focus.next.subtitle
source: Deep Work · 25 minutes
vi: Deep Work · 25 phút

# home.dashboard.focus.todo.subtitle
source: 2 tasks need handling before 16:00
vi: 2 việc cần xử lý trước 16:00

# home.dashboard.focus.workout.subtitle
source: 320 kcal left to hit today's goal
vi: Còn 320 kcal để đạt mục tiêu

# home.state.action.add
source: Add
vi: Thêm

# home.state.action.chooseStarter
source: Choose starter app
vi: Chọn app bắt đầu

# home.state.action.compareChanges
source: Compare manually
vi: So sánh thủ công

# home.state.action.continueOffline
source: Continue offline
vi: Tiếp tục offline

# home.state.action.open
source: Open
vi: Mở

# home.state.action.retry
source: Retry
vi: Thử lại

# home.state.action.retryConnection
source: Try connection again
vi: Thử kết nối lại

# home.state.action.useLatest
source: Use latest version
vi: Dùng bản mới nhất

# home.state.action.useOffline
source: Use offline version
vi: Dùng bản offline

# home.state.action.view
source: View
vi: Xem

# home.state.conflict.cardMessage
source: Home detected English and Todo updates from another device.
vi: Home phát hiện English và Todo bị cập nhật ở thiết bị khác.

# home.state.conflict.cardTitle
source: Choose data version
vi: Cần chọn bản dữ liệu

# home.state.conflict.message
source: Some Home data was changed on another device and needs your decision.
vi: Một số dữ liệu Home bị sửa ở thiết bị khác và cần chọn bản giữ lại.

# home.state.conflict.row.cloud
source: Todo plan · 8 tasks
vi: Todo plan · 8 việc

# home.state.conflict.row.cloudSubtitle
source: iPhone · 09:58 · reminder synced
vi: iPhone · 09:58 · đã sync reminder

# home.state.conflict.row.local
source: Todo plan · 7 tasks
vi: Todo plan · 7 việc

# home.state.conflict.row.localSubtitle
source: This device · 09:42 · one high priority task added
vi: Máy này · 09:42 · thêm 1 việc high priority

# home.state.conflict.title
source: Sync conflict
vi: Có xung đột đồng bộ

# home.state.empty.cardMessage
source: Choose a module so Luma can start aggregating daily goals.
vi: Chọn một module để Luma bắt đầu tổng hợp mục tiêu ngày.

# home.state.empty.cardTitle
source: Create your first Home
vi: Tạo Home đầu tiên

# home.state.empty.message
source: Connect a module or choose a starter source to create the dashboard.
vi: Bắt đầu bằng một app nhỏ hoặc kết nối nguồn dữ liệu để tạo dashboard.

# home.state.empty.row.englishSubtitle
source: Deck Animals · 20 words
vi: Deck Animals · 20 từ

# home.state.empty.title
source: No Home data yet
vi: Chưa có dữ liệu Home

# home.state.error.cardMessage
source: Home could not load. Cached data is still available.
vi: Không tải được Home. Cache vẫn còn để mở tạm app.

# home.state.error.cardTitle
source: Dashboard failed
vi: Dashboard bị lỗi

# home.state.error.message
source: The server did not respond. Cached Home data can still be opened.
vi: Máy chủ chưa phản hồi. Dữ liệu cache vẫn có thể mở được.

# home.state.error.row.cached
source: Last data
vi: Dữ liệu cuối

# home.state.error.row.cachedSubtitle
source: Today · 08:15
vi: Hôm nay · 08:15

# home.state.error.row.code
source: Error code
vi: Mã lỗi

# home.state.error.title
source: Unable to load Home
vi: Không tải được Home

# home.state.loading.cardMessage
source: Keep this screen steady while each module returns data.
vi: Giữ màn hình ổn định trong khi từng module trả dữ liệu.

# home.state.loading.cardTitle
source: Preparing dashboard
vi: Chuẩn bị dashboard

# home.state.loading.message
source: Luma is loading dashboard, today's goals, and offline queue.
vi: Luma đang tải dashboard, mục tiêu hôm nay và hàng đợi offline.

# home.state.loading.row.dashboardSubtitle
source: Syncing cached summary
vi: Đang đồng bộ tóm tắt cache

# home.state.loading.row.modulesSubtitle
source: Waiting for English, Fit, and Todo
vi: Đợi English, Fit và Todo

# home.state.loading.title
source: Syncing Home
vi: Đang đồng bộ Home

# home.state.offline.cardMessage
source: Home keeps cached data visible and syncs again when the network returns.
vi: Home giữ dữ liệu cache và hiển thị hàng đợi sync rõ ràng.

# home.state.offline.message
source: Local apps still work. New changes will sync when a connection is available.
vi: Các app local vẫn dùng được. Thay đổi mới sẽ sync khi có mạng.

# home.state.offline.row.englishSubtitle
source: 42 words · 3 offline quizzes
vi: 42 từ · 3 quiz offline

# home.state.offline.row.fitSubtitle
source: Today's workout + meal log
vi: Workout hôm nay + meal log

# home.state.offline.row.todoSubtitle
source: 3 changes waiting to sync
vi: 3 thay đổi chờ sync

# home.state.offline.title
source: You are offline
vi: Bạn đang offline

# home.state.ready.cardMessage
source: Learning, health, todo, and focus sync into one shell.
vi: Tổng quan học tập, sức khỏe, todo và focus trong một shell.

# home.state.ready.cardTitle
source: 4 apps need attention
vi: 4 app cần chú ý

# home.state.ready.message
source: Overview of learning, health, todo, and focus in one shell.
vi: Tổng quan học tập, sức khỏe, todo và focus trong một shell.

# home.state.ready.title
source: Morning is ready
vi: Buổi sáng đã sẵn sàng

# home.detail.title
source: Base app is ready
vi: Base app đã sẵn sàng

# home.detail.message
source: Coordinator, DI, DesignSystem, storage, and network foundation are wired into the app shell.
vi: Coordinator, DI, DesignSystem, storage và network foundation đã được nối vào app shell.

# home.detail.navigation.title
source: Details
vi: Chi tiết

# language.title
source: Language
vi: Ngôn ngữ

# language.english
source: English
vi: Tiếng Anh

# language.vietnamese
source: Vietnamese
vi: Tiếng Việt

# splash.launcher.choose
source: Choose app
vi: Chọn app

# splash.launcher.selected
source: Selected app
vi: App đã chọn

# splash.summary.empty.title
source: No app selected
vi: Chưa chọn app

# splash.summary.empty.subtitle
source: Tap an app to preview selected state
vi: Chạm một app để xem trạng thái đã chọn

# splash.summary.selected.prefix
source: Open
vi: Mở

# splash.summary.selected.suffix
source: or choose another app
vi: hoặc chọn app khác

# splash.action.empty
source: Choose an app to continue
vi: Chọn một app để tiếp tục

# splash.action.selected.prefix
source: Open
vi: Mở

# splash.footer
source: 22 apps - no ads - no betting
vi: 22 apps - không quảng cáo - không cá cược

# splash.hint.empty
source: choose 1 app to start
vi: chọn 1 app để bắt đầu

# splash.hint.selected
source: choose another app to switch state
vi: chọn app khác để đổi trạng thái

# splash.toast.updating
source: This feature is being updated
vi: Tính năng này đang được cập nhật

# todo.nav.today
source: Today
vi: Hôm nay

# todo.nav.projects
source: Projects
vi: Dự án

# todo.nav.settings
source: Settings
vi: Cài đặt

# todo.home.pill
source: Plan
vi: Kế hoạch

# todo.home.eyebrow
source: Today's plan
vi: Kế hoạch hôm nay

# todo.home.heroTitle
source: Turn loose tasks into a clear day
vi: Biến việc rời rạc thành một ngày rõ ràng

# todo.home.heroSubtitle
source: Capture quickly, plan what matters, and keep reminders visible.
vi: Ghi nhanh, chọn việc quan trọng và giữ nhắc nhở luôn nhìn thấy.

# todo.today.title
source: Today
vi: Hôm nay

# todo.today.eyebrow
source: Focus list
vi: Danh sách tập trung

# todo.today.subtitle
source: Overdue, today, and completed tasks stay separated.
vi: Việc quá hạn, hôm nay và đã xong được tách riêng.

# todo.today.empty
source: No task due today
vi: Không có việc đến hạn hôm nay

# todo.today.emptyMessage
source: Add a task or reschedule overdue work when you are ready.
vi: Thêm việc hoặc dời lịch việc quá hạn khi sẵn sàng.

# todo.today.noOverdue
source: No overdue tasks
vi: Không có việc quá hạn

# todo.inbox.pill
source: Capture
vi: Ghi nhanh

# todo.inbox.emptyTitle
source: Inbox is clear
vi: Inbox đang trống

# todo.inbox.emptyMessage
source: Tasks without a due date will land here.
vi: Việc chưa có hạn sẽ nằm ở đây.

# todo.section.next
source: Next up
vi: Tiếp theo

# todo.section.overdue
source: Overdue
vi: Quá hạn

# todo.section.today
source: Today
vi: Hôm nay

# todo.section.completed
source: Completed
vi: Đã xong

# todo.section.projects
source: Projects
vi: Dự án

# todo.section.settings
source: Settings
vi: Cài đặt

# todo.stat.today
source: Today
vi: Hôm nay

# todo.stat.done
source: Done
vi: Xong

# todo.action.addTask
source: Add task
vi: Thêm việc

# todo.action.addProject
source: Add project
vi: Thêm dự án

# todo.action.quickCapture
source: Quick capture
vi: Ghi nhanh

# todo.action.markDone
source: Mark done
vi: Đánh dấu xong

# todo.action.edit
source: Edit
vi: Sửa

# todo.action.snooze
source: Snooze
vi: Nhắc lại

# todo.action.delete
source: Delete
vi: Xóa

# todo.action.cancel
source: Cancel
vi: Hủy

# todo.action.retry
source: Retry
vi: Thử lại

# todo.action.useLocal
source: Use local
vi: Dùng local

# todo.action.open
source: Open
vi: Mở

# todo.action.on
source: On
vi: Bật

# todo.action.required
source: Required
vi: Cần bật

# todo.action.later
source: Later
vi: Để sau

# todo.action.choose
source: Choose
vi: Chọn

# todo.action.clear
source: Clear
vi: Xóa

# todo.action.selected
source: Selected
vi: Đã chọn

# todo.action.use
source: Use
vi: Dùng

# todo.action.save
source: Save
vi: Lưu

# todo.action.undo
source: Undo
vi: Hoàn tác

# todo.action.archive
source: Archive
vi: Lưu trữ

# todo.action.done
source: Done
vi: Xong

# todo.action.reschedule
source: Reschedule
vi: Dời lịch

# todo.priority.none
source: None
vi: Không

# todo.priority.low
source: Low
vi: Thấp

# todo.priority.medium
source: Medium
vi: Vừa

# todo.priority.high
source: High
vi: Cao

# todo.status.open
source: Open
vi: Đang mở

# todo.status.done
source: Done
vi: Đã xong

# todo.due.none
source: No date
vi: Không hạn

# todo.error.storage
source: Todo storage is unavailable. Please try again.
vi: Không mở được lưu trữ Todo. Vui lòng thử lại.

# todo.error.missingTask
source: This task no longer exists.
vi: Việc này không còn tồn tại.

# todo.empty.navTitle
source: Empty
vi: Trống

# todo.empty.pill
source: Start
vi: Bắt đầu

# todo.empty.title
source: Start with one task
vi: Bắt đầu với một việc

# todo.empty.message
source: Use a template or capture a task with only a title.
vi: Dùng mẫu hoặc ghi một việc chỉ với tiêu đề.

# todo.empty.template.work
source: Work
vi: Công việc

# todo.empty.template.workSubtitle
source: Plan a focused work item.
vi: Lên một việc cần tập trung.

# todo.empty.template.personal
source: Personal
vi: Cá nhân

# todo.empty.template.personalSubtitle
source: Remember a home or life task.
vi: Nhớ một việc nhà hoặc việc cá nhân.

# todo.empty.template.shopping
source: Shopping
vi: Mua sắm

# todo.empty.template.shoppingSubtitle
source: Make a quick shopping reminder.
vi: Tạo nhắc mua đồ nhanh.

# todo.detail.title
source: Task detail
vi: Chi tiết việc

# todo.detail.pill
source: Detail
vi: Chi tiết

# todo.detail.noNotes
source: No notes yet
vi: Chưa có ghi chú

# todo.detail.due
source: Due
vi: Hạn

# todo.detail.priority
source: Priority
vi: Ưu tiên

# todo.detail.repeatRule
source: Repeat
vi: Lặp lại

# todo.detail.reminders
source: Reminders
vi: Nhắc nhở

# todo.detail.syncVersion
source: Sync version
vi: Phiên bản sync

# todo.projects.title
source: Projects
vi: Dự án

# todo.projects.eyebrow
source: Progress
vi: Tiến độ

# todo.projects.subtitle
source: Group tasks by workstream and track completion.
vi: Nhóm việc theo luồng và theo dõi hoàn thành.

# todo.projects.emptyTitle
source: No projects yet
vi: Chưa có dự án

# todo.projects.emptyMessage
source: Create a project to group related tasks.
vi: Tạo dự án để gom các việc liên quan.

# todo.projects.taskCount
source: %d tasks
vi: %d việc

# todo.projectDetail.title
source: Project detail
vi: Chi tiết dự án

# todo.projectDetail.pill
source: Project
vi: Dự án

# todo.projectDetail.eyebrow
source: Project plan
vi: Kế hoạch dự án

# todo.projectDetail.subtitle
source: Grouped tasks and the next action stay together.
vi: Việc cùng nhóm và hành động tiếp theo nằm cùng nhau.

# todo.calendar.title
source: Calendar
vi: Lịch

# todo.calendar.pill
source: Dates
vi: Ngày

# todo.calendar.scheduled
source: Scheduled tasks
vi: Việc đã lên lịch

# todo.calendar.emptyTitle
source: No scheduled tasks
vi: Chưa có việc lên lịch

# todo.calendar.emptyMessage
source: Add a due date to see tasks on the calendar.
vi: Thêm hạn để thấy việc trong lịch.

# todo.reminder.title
source: Reminders
vi: Nhắc nhở

# todo.reminder.cardTitle
source: Reminder behavior
vi: Cách nhắc nhở

# todo.reminder.message
source: Background alerts use OS notifications. Foreground reminders stay visible in app.
vi: Nhắc nền dùng notification hệ thống. Khi mở app, nhắc nhở hiển thị trong app.

# todo.reminder.defaultTime
source: Default due time
vi: Giờ hạn mặc định

# todo.reminder.defaultTimeSubtitle
source: Used when a task has a date but no time.
vi: Dùng khi việc có ngày nhưng chưa có giờ.

# todo.reminder.background
source: Background reminders
vi: Nhắc khi app nền

# todo.reminder.backgroundSubtitle
source: Requires notification permission.
vi: Cần quyền thông báo.

# todo.reminder.foreground
source: Foreground banner
vi: Banner trong app

# todo.reminder.foregroundSubtitle
source: Shown when the app is active.
vi: Hiện khi app đang mở.

# todo.settings.notifications
source: Notification reminders
vi: Nhắc bằng thông báo

# todo.settings.notificationsSubtitle
source: Manage background and in-app reminder behavior.
vi: Quản lý nhắc nền và nhắc trong app.

# todo.settings.defaultDue
source: Default due time
vi: Giờ hạn mặc định

# todo.settings.defaultDueSubtitle
source: Pick the default time for date-only tasks.
vi: Chọn giờ mặc định cho việc chỉ có ngày.

# todo.settings.retention
source: Completed retention
vi: Giữ việc đã xong

# todo.settings.retentionSubtitle
source: Archive or restore completed tasks.
vi: Lưu trữ hoặc khôi phục việc đã xong.

# todo.settings.sync
source: Sync behavior
vi: Đồng bộ

# todo.settings.syncSubtitle
source: Local changes stay queued while offline.
vi: Thay đổi local sẽ chờ sync khi offline.

# todo.settings.reset
source: Reset local Todo data
vi: Xóa dữ liệu Todo local

# todo.settings.resetSubtitle
source: Review before deleting local tasks.
vi: Xem lại trước khi xóa việc local.

# todo.state.loading.title
source: Loading
vi: Đang tải

# todo.state.loading.cardTitle
source: Loading Todo
vi: Đang tải Todo

# todo.state.loading.message
source: Cached tasks remain usable while local data opens.
vi: Việc đã cache vẫn dùng được khi dữ liệu local đang mở.

# todo.state.loading.row.localSubtitle
source: Opening local task tables and indexes.
vi: Đang mở bảng và index task local.

# todo.state.loading.row.reminders
source: Reminder rules
vi: Rule nhắc nhở

# todo.state.loading.row.remindersSubtitle
source: Preparing foreground reminder state.
vi: Chuẩn bị trạng thái nhắc trong app.

# todo.state.error.title
source: Error
vi: Lỗi

# todo.state.error.cardTitle
source: Could not load Todo
vi: Không tải được Todo

# todo.state.error.message
source: Keep cached tasks available and retry sync when the connection is stable.
vi: Giữ dữ liệu cache và thử sync lại khi kết nối ổn định.

# todo.state.error.row.cache
source: Cached tasks
vi: Việc đã cache

# todo.state.error.row.cacheSubtitle
source: Local edits are preserved.
vi: Chỉnh sửa local được giữ lại.

# todo.state.error.row.retry
source: Retry sync
vi: Thử sync lại

# todo.state.error.row.retrySubtitle
source: No local data will be overwritten until sync succeeds.
vi: Không ghi đè dữ liệu local trước khi sync thành công.

# todo.state.offline.cardTitle
source: Working offline
vi: Làm việc offline

# todo.state.offline.message
source: Create, edit, and complete tasks locally. Sync can catch up later.
vi: Tạo, sửa và hoàn thành việc local. Sync sẽ chạy sau.

# todo.state.offline.row.create
source: Local create/edit
vi: Tạo/sửa local

# todo.state.offline.row.createSubtitle
source: Todo remains usable without network.
vi: Todo vẫn dùng được khi mất mạng.

# todo.state.offline.row.queue
source: Sync queue
vi: Hàng đợi sync

# todo.state.offline.row.queueSubtitle
source: Changes are queued for the next online session.
vi: Thay đổi sẽ chờ phiên online tiếp theo.

# todo.permission.title
source: Permission
vi: Quyền

# todo.permission.cardTitle
source: Notifications are off
vi: Thông báo đang tắt

# todo.permission.message
source: Background reminders need notification permission. Foreground reminders still work.
vi: Nhắc nền cần quyền thông báo. Nhắc trong app vẫn hoạt động.

# todo.permission.openSettings
source: Open settings
vi: Mở cài đặt

# todo.permission.row.background
source: Background alerts
vi: Nhắc nền

# todo.permission.row.backgroundSubtitle
source: Cannot fire if permission is denied.
vi: Không thể bắn nếu bị từ chối quyền.

# todo.permission.row.foreground
source: In-app reminders
vi: Nhắc trong app

# todo.permission.row.foregroundSubtitle
source: Visible while Luma is open.
vi: Hiển thị khi Luma đang mở.

# todo.delete.title
source: Delete task
vi: Xóa việc

# todo.delete.pill
source: Confirm
vi: Xác nhận

# todo.delete.cardTitle
source: Delete this task?
vi: Xóa việc này?

# todo.delete.message
source: The task, subtasks, and reminders will be removed locally.
vi: Việc, subtasks và nhắc nhở sẽ bị xóa local.

# todo.delete.row.subtasksSubtitle
source: Dependent subtasks are removed with the task.
vi: Subtasks phụ thuộc sẽ bị xóa cùng việc.

# todo.delete.row.reminders
source: Reminders
vi: Nhắc nhở

# todo.delete.row.remindersSubtitle
source: Notification rules are cancelled locally.
vi: Rule notification sẽ bị hủy local.

# todo.conflict.cardTitle
source: Task changed elsewhere
vi: Việc đã đổi ở nơi khác

# todo.conflict.message
source: Choose which version to keep before overwriting local data.
vi: Chọn phiên bản muốn giữ trước khi ghi đè dữ liệu local.

# todo.conflict.local
source: Local version
vi: Bản local

# todo.conflict.localSubtitle
source: Edited on this device.
vi: Đã sửa trên máy này.

# todo.conflict.cloud
source: Cloud version
vi: Bản cloud

# todo.conflict.cloudSubtitle
source: Changed on another device.
vi: Đã sửa trên máy khác.

# todo.conflict.keepLocal
source: Keep local
vi: Giữ bản local

# todo.conflict.useCloud
source: Use cloud
vi: Dùng bản cloud

# todo.picker.date.title
source: Date & time
vi: Ngày & giờ

# todo.picker.date.pill
source: Due
vi: Hạn

# todo.picker.date.today
source: Today
vi: Hôm nay

# todo.picker.date.todaySubtitle
source: Use the default due time today.
vi: Dùng giờ hạn mặc định hôm nay.

# todo.picker.date.tomorrow
source: Tomorrow
vi: Ngày mai

# todo.picker.date.tomorrowSubtitle
source: Plan for tomorrow morning.
vi: Lên lịch cho sáng mai.

# todo.picker.date.weekend
source: This weekend
vi: Cuối tuần này

# todo.picker.date.weekendSubtitle
source: Move to the next weekend slot.
vi: Chuyển sang khung cuối tuần gần nhất.

# todo.picker.date.none
source: No date
vi: Không hạn

# todo.picker.date.noneSubtitle
source: Send the task back to Inbox.
vi: Đưa việc về Inbox.

# todo.picker.repeat.title
source: Repeat
vi: Lặp lại

# todo.picker.repeat.none
source: None
vi: Không

# todo.picker.repeat.noneSubtitle
source: Do not repeat this task.
vi: Không lặp lại việc này.

# todo.picker.repeat.daily
source: Daily
vi: Hằng ngày

# todo.picker.repeat.dailySubtitle
source: Create the next occurrence every day.
vi: Tạo lần tiếp theo mỗi ngày.

# todo.picker.repeat.weekly
source: Weekly
vi: Hằng tuần

# todo.picker.repeat.weeklySubtitle
source: Repeat on the same weekday.
vi: Lặp lại cùng thứ trong tuần.

# todo.picker.repeat.monthly
source: Monthly
vi: Hằng tháng

# todo.picker.repeat.weekdays
source: Weekdays
vi: Ngày trong tuần

# todo.picker.repeat.weekdaysSubtitle
source: Repeat Monday through Friday.
vi: Lặp từ thứ Hai đến thứ Sáu.

# todo.picker.repeat.custom
source: Custom
vi: Tùy chỉnh

# todo.search.title
source: Search
vi: Tìm kiếm

# todo.search.placeholder
source: Search title, project, tag, or notes
vi: Tìm tiêu đề, dự án, tag hoặc ghi chú

# todo.search.result.title
source: Reschedule onboarding deck
vi: Dời lịch onboarding deck

# todo.search.result.subtitle
source: High priority · Work · due today
vi: Ưu tiên cao · Công việc · hạn hôm nay

# todo.filter.overdue
source: Overdue
vi: Quá hạn

# todo.filter.today
source: Today
vi: Hôm nay

# todo.filter.noDate
source: No date
vi: Không hạn

# todo.filter.highPriority
source: High priority
vi: Ưu tiên cao

# todo.quick.title
source: Quick capture
vi: Ghi nhanh

# todo.quick.cardTitle
source: Capture fast
vi: Ghi thật nhanh

# todo.quick.message
source: Save with only a title, or expand when you need date, project, and priority.
vi: Lưu chỉ với tiêu đề, hoặc mở rộng khi cần ngày, dự án và ưu tiên.

# todo.quick.expand
source: Expand to full form
vi: Mở form đầy đủ

# todo.sort.title
source: Sort
vi: Sắp xếp

# todo.sort.manual
source: Manual
vi: Thủ công

# todo.sort.manualSubtitle
source: Keep the order you set for this view.
vi: Giữ thứ tự bạn đặt cho view này.

# todo.sort.dueTime
source: Due time
vi: Giờ hạn

# todo.sort.dueTimeSubtitle
source: Earliest scheduled tasks first.
vi: Việc có hạn sớm hơn lên trước.

# todo.sort.priority
source: Priority
vi: Ưu tiên

# todo.sort.prioritySubtitle
source: High priority tasks rise to the top.
vi: Việc ưu tiên cao lên đầu.

# todo.sort.created
source: Created date
vi: Ngày tạo

# todo.sort.createdSubtitle
source: Newest captured tasks first.
vi: Việc mới ghi lên trước.

# todo.toast.doneTitle
source: Task complete
vi: Việc đã xong

# todo.toast.doneMessage
source: The task was completed. Undo can restore status, due date, and position.
vi: Việc đã hoàn thành. Hoàn tác sẽ khôi phục trạng thái, hạn và vị trí.

# todo.toast.saved
source: Saved
vi: Đã lưu

# todo.toast.completed
source: Task completed
vi: Đã hoàn thành việc

# todo.toast.reopened
source: Task reopened
vi: Đã mở lại việc

# todo.toast.deleted
source: Task deleted
vi: Đã xóa việc

# todo.toast.archived
source: Completed tasks archived
vi: Đã lưu trữ việc hoàn thành

# todo.toast.openSettings
source: Open Settings from the system sheet.
vi: Mở Settings từ system sheet.

# todo.toast.priority
source: Priority selected
vi: Đã chọn ưu tiên

# todo.toast.tag
source: Tag selected
vi: Đã chọn tag

# todo.snooze.title
source: Snooze
vi: Nhắc lại
