Repository: quangphandev/SuperApp
Catalog: SuperApp_PQ/Resources/*.lproj/Localizable.strings
Languages: vi

# todo.snooze.tenMinutes
source: 10 minutes
vi: 10 phút

# todo.snooze.tenMinutesSubtitle
source: Remind again soon.
vi: Nhắc lại sớm.

# todo.snooze.oneHour
source: 1 hour
vi: 1 giờ

# todo.snooze.oneHourSubtitle
source: Move the reminder one hour later.
vi: Dời nhắc nhở thêm một giờ.

# todo.snooze.tomorrow
source: Tomorrow morning
vi: Sáng mai

# todo.snooze.tomorrowSubtitle
source: Keep due date, change reminder.
vi: Giữ hạn, đổi giờ nhắc.

# todo.snooze.custom
source: Custom
vi: Tùy chỉnh

# todo.snooze.customSubtitle
source: Pick a custom reminder time.
vi: Chọn giờ nhắc riêng.

# todo.reminderFired.title
source: Reminder
vi: Nhắc nhở

# todo.reminderFired.cardTitle
source: Reminder fired
vi: Đến giờ nhắc

# todo.reminderFired.message
source: Choose done, snooze, or reschedule.
vi: Chọn xong, nhắc lại hoặc dời lịch.

# todo.reminderFired.row.task
source: Prepare sprint review
vi: Chuẩn bị sprint review

# todo.reminderFired.row.taskSubtitle
source: Due today · reminder now
vi: Hạn hôm nay · nhắc ngay

# todo.bulk.eyebrow
source: Bulk actions
vi: Thao tác hàng loạt

# todo.bulk.title
source: Bulk select
vi: Chọn nhiều

# todo.bulk.subtitle
source: Complete, move, reschedule, tag, archive, or delete multiple tasks.
vi: Hoàn thành, chuyển, dời lịch, gắn tag, lưu trữ hoặc xóa nhiều việc.

# todo.archive.title
source: Completed archive
vi: Kho việc đã xong

# todo.archive.emptyTitle
source: No completed tasks
vi: Chưa có việc đã xong

# todo.archive.emptyMessage
source: Completed tasks will appear here before they are archived.
vi: Việc hoàn thành sẽ hiện ở đây trước khi lưu trữ.

# todo.tag.personal
source: Personal
vi: Cá nhân

# todo.tag.shopping
source: Shopping
vi: Mua sắm

# todo.tag.errand
source: Errand
vi: Việc vặt

# todo.reschedule.title
source: Reschedule overdue
vi: Dời việc quá hạn

# todo.reschedule.eyebrow
source: Cleanup
vi: Dọn dẹp

# todo.reschedule.subtitle
source: Move overdue work while preserving project and priority.
vi: Dời việc quá hạn mà vẫn giữ dự án và ưu tiên.

# todo.reschedule.todaySubtitle
source: Move overdue tasks to today.
vi: Dời việc quá hạn sang hôm nay.

# todo.reschedule.tomorrowSubtitle
source: Move overdue tasks to tomorrow.
vi: Dời việc quá hạn sang ngày mai.

# todo.reschedule.noneSubtitle
source: Remove due dates and send back to Inbox.
vi: Bỏ hạn và đưa về Inbox.

# todo.form.title
source: New task
vi: Việc mới

# todo.form.titleLabel
source: Title
vi: Tiêu đề

# todo.form.titlePlaceholder
source: What needs to be done?
vi: Cần làm gì?

# todo.form.notesLabel
source: Notes
vi: Ghi chú

# todo.form.priorityLabel
source: Priority
vi: Ưu tiên

# todo.form.dueLabel
source: Due date
vi: Hạn

# todo.projectForm.title
source: New project
vi: Dự án mới

# todo.projectForm.nameLabel
source: Project name
vi: Tên dự án

# todo.projectForm.namePlaceholder
source: e.g. Product launch
vi: VD: Ra mắt sản phẩm

# notes.home.quickCapture
source: + Quick Capture
vi: + Ghi nhanh

# calculator.nav.basic
source: Basic
vi: Cơ bản

# calculator.nav.convert
source: Convert
vi: Chuyển đổi

# calculator.nav.tip
source: Bill
vi: Hóa đơn

# calculator.nav.history
source: History
vi: Lịch sử

# calculator.nav.settings
source: Settings
vi: Cài đặt

# calculator.basic.scientific
source: Scientific
vi: Khoa học

# calculator.basic.basic
source: Basic
vi: Cơ bản

# calculator.convert.units
source: Units
vi: Đơn vị

# calculator.convert.currency
source: Currency
vi: Tiền tệ

# calculator.convert.live
source: Live
vi: Trực tuyến

# calculator.convert.cached
source: Cached
vi: Bộ nhớ đệm

# calculator.convert.offline
source: Offline
vi: Ngoại tuyến

# calculator.convert.rateError
source: Error fetching rates
vi: Lỗi tải tỷ giá

# calculator.convert.lastUpdated
source: Last updated: %@
vi: Cập nhật: %@

# calculator.convert.length
source: Length
vi: Độ dài

# calculator.convert.weight
source: Weight
vi: Khối lượng

# calculator.convert.temperature
source: Temperature
vi: Nhiệt độ

# calculator.convert.time
source: Time
vi: Thời gian

# calculator.convert.area
source: Area
vi: Diện tích

# calculator.tip.tip
source: Tip
vi: Tiền tip

# calculator.tip.split
source: Split Bill
vi: Chia hóa đơn

# calculator.tip.discount
source: Discount
vi: Giảm giá

# calculator.tip.subtotal
source: Subtotal
vi: Số tiền

# calculator.tip.tax
source: Tax
vi: Thuế

# calculator.tip.roundUp
source: Round Up
vi: Làm tròn

# calculator.tip.total
source: Total
vi: Tổng cộng

# calculator.tip.billAmount
source: Bill Amount
vi: Hóa đơn

# calculator.tip.peopleCount
source: People
vi: Số người

# calculator.tip.perPerson
source: Per Person
vi: Mỗi người

# calculator.tip.originalPrice
source: Original Price
vi: Giá gốc

# calculator.tip.discountPercent
source: Discount %
vi: Giảm %

# calculator.tip.finalPrice
source: Final Price
vi: Giá sau giảm

# calculator.tip.saved
source: Saved
vi: Tiết kiệm

# calculator.tip.savedToMoney
source: Saved to Money
vi: Đã lưu vào Money

# calculator.history.title
source: History
vi: Lịch sử

# calculator.history.formulas
source: Formulas
vi: Công thức

# calculator.history.clearAll
source: Clear All
vi: Xóa tất cả

# calculator.history.confirmClearTitle
source: Clear History?
vi: Xóa lịch sử?

# calculator.history.confirmClearMessage
source: Are you sure you want to delete all calculation history?
vi: Bạn có chắc chắn muốn xóa toàn bộ lịch sử tính toán không?

# calculator.history.confirmClearAction
source: Clear
vi: Xóa

# calculator.history.cancel
source: Cancel
vi: Hủy

# calculator.history.empty
source: No history yet
vi: Chưa có lịch sử

# calculator.settings.decimalPlaces
source: Decimal Places
vi: Số chữ số thập phân

# calculator.settings.angleMode
source: Angle Mode
vi: Đơn vị góc

# calculator.settings.defaultCurrency
source: Default Currency
vi: Tiền tệ mặc định

# calculator.settings.haptics
source: Haptic Feedback
vi: Phản hồi rung

# calculator.settings.retention
source: History Retention
vi: Lưu trữ lịch sử

# calculator.settings.reset
source: Reset Settings
vi: Đặt lại cài đặt

# calculator.settings.confirmResetTitle
source: Reset Settings?
vi: Đặt lại cài đặt?

# calculator.settings.confirmResetMessage
source: Are you sure you want to reset all preferences to default?
vi: Bạn có chắc chắn muốn đặt lại toàn bộ cài đặt về mặc định không?

# calculator.settings.confirmResetAction
source: Reset
vi: Đặt lại

# calculator.settings.retention.forever
source: Forever
vi: Vô hạn

# calculator.settings.retention.7days
source: 7 Days
vi: 7 Ngày

# calculator.settings.retention.30days
source: 30 Days
vi: 30 Ngày

# goals.nav.home
source: Goals
vi: Mục tiêu

# goals.nav.plan
source: Plan
vi: Kế hoạch

# goals.nav.update
source: Update
vi: Cập nhật

# goals.nav.insights
source: Insights
vi: Báo cáo

# goals.nav.settings
source: Settings
vi: Cài đặt

# goals.home.title
source: Goals
vi: Mục tiêu

# goals.home.new
source: + New
vi: + Mới

# goals.home.momentum
source: Weekly Momentum
vi: Động lực tuần

# goals.home.overallCompletion
source: Overall Completion
vi: Hoàn thành chung

# goals.home.reviewCta
source: Weekly Review
vi: Đánh giá tuần

# goals.home.reviewSubtitle
source: Review at-risk goals and plan next week
vi: Xem lại mục tiêu rủi ro và lên kế hoạch tuần tới

# goals.detail.title
source: Goal Detail
vi: Chi tiết mục tiêu

# goals.detail.target
source: Target
vi: Mục tiêu

# goals.detail.progress
source: Progress
vi: Tiến độ

# goals.detail.confidence
source: Confidence
vi: Độ tự tin

# goals.detail.linkedHabit
source: Linked Habit
vi: Thói quen liên kết

# goals.detail.linkedTimer
source: Linked Timer
vi: Timer liên kết

# goals.detail.calendarPlan
source: Calendar Plan
vi: Lịch trình

# goals.detail.notes
source: Notes & Reflections
vi: Ghi chú & Suy ngẫm

# goals.detail.updateProgress
source: Update Progress
vi: Cập nhật tiến độ

# goals.detail.edit
source: Edit
vi: Sửa

# goals.form.newTitle
source: New Goal
vi: Mục tiêu mới

# goals.form.editTitle
source: Edit Goal
vi: Sửa mục tiêu

# goals.form.titleLabel
source: Goal Title
vi: Tiêu đề mục tiêu

# goals.form.titlePlaceholder
source: e.g. Speak English fluently
vi: VD: Nói tiếng Anh trôi chảy

# goals.form.targetLabel
source: Target Metric Value
vi: Giá trị mục tiêu

# goals.form.unitLabel
source: Metric Unit
vi: Đơn vị đo lường

# goals.form.unitPlaceholder
source: e.g. hours, sessions, words
vi: VD: giờ, buổi, từ

# goals.form.periodLabel
source: Goal Period
vi: Thời hạn mục tiêu

# goals.form.linkedApps
source: Linked Apps
vi: App liên kết

# goals.form.reminderCadence
source: Reminder & Review Cadence
vi: Tần suất nhắc nhở & đánh giá

# goals.form.save
source: Save Goal
vi: Lưu mục tiêu

# goals.form.validationTitle
source: Goal Title is required.
vi: Tiêu đề mục tiêu là bắt buộc.

# goals.weeklyPlan.title
source: Weekly Plan
vi: Kế hoạch tuần

# goals.weeklyPlan.eyebrow
source: Convert goals into plans
vi: Biến mục tiêu thành kế hoạch

# goals.weeklyPlan.risk
source: Risk & Overload Indicator
vi: Độ tải & Rủi ro tuần

# goals.weeklyPlan.openCalendar
source: Open Week View
vi: Mở lịch tuần

# goals.progressUpdate.title
source: Progress Update
vi: Cập nhật tiến độ

# goals.progressUpdate.valueLabel
source: Current Progress Value
vi: Giá trị tiến độ hiện tại

# goals.progressUpdate.noteLabel
source: Reflections / Notes
vi: Suy ngẫm / Ghi chú

# goals.progressUpdate.notePlaceholder
source: How did it go?
vi: Bạn đã thực hiện thế nào?

# goals.progressUpdate.attachHabit
source: Attach Habit Check-in
vi: Gắn check-in thói quen

# goals.progressUpdate.save
source: Save Update
vi: Lưu cập nhật

# goals.toast.progressUpdated
source: Progress updated!
vi: Đã cập nhật tiến độ!

# goals.toast.reviewSaved
source: Review saved!
vi: Đã lưu đánh giá!

# goals.form.validationProgress
source: Value must be greater than 0.
vi: Giá trị phải lớn hơn 0.

# goals.milestone.title
source: Milestone Achieved!
vi: Đạt cột mốc mới!

# goals.milestone.celebrate
source: Congratulations!
vi: Xin chúc mừng!

# goals.milestone.review
source: Write Review
vi: Viết đánh giá

# goals.milestone.done
source: Done
vi: Hoàn tất

# goals.review.title
source: Weekly Review
vi: Đánh giá tuần

# goals.review.worked
source: What worked well?
vi: Điều gì đã làm tốt?

# goals.review.blocked
source: What blocked you?
vi: Điều gì cản trở bạn?

# goals.review.nextAction
source: Next week's action plan
vi: Kế hoạch hành động tuần tới

# goals.review.archiveNotes
source: Archive Reflection Notes
vi: Lưu trữ ghi chú suy ngẫm

# goals.review.finish
source: Finish Review
vi: Hoàn thành đánh giá

# goals.insights.title
source: Insights
vi: Báo cáo

# goals.insights.trends
source: Progress Trend Chart
vi: Biểu đồ xu hướng tiến độ

# goals.insights.atRisk
source: At-Risk Goals
vi: Mục tiêu rủi ro

# goals.insights.bestDriver
source: Best Habits Driver
vi: Thói quen thúc đẩy tốt nhất

# goals.empty.title
source: No goals yet
vi: Chưa có mục tiêu

# goals.empty.subtitle
source: Create a goal from scratch or use templates
vi: Tạo một mục tiêu mới hoặc sử dụng các mẫu gợi ý

# goals.empty.template.focus
source: Focus Goal
vi: Mục tiêu tập trung

# goals.empty.template.english
source: English Learning
vi: Học tiếng Anh

# goals.empty.template.englishSub
source: 100 new words
vi: 100 từ mới

# goals.empty.template.fitness
source: Fitness Routine
vi: Tập luyện thể thao

# goals.empty.template.fitnessSub
source: 5 workouts
vi: 5 buổi tập

# goals.empty.template.sleep
source: Sleep Schedule
vi: Chu kỳ giấc ngủ

# goals.empty.template.sleepSub
source: 8h per night
vi: 8h mỗi đêm

# goals.settings.title
source: Goal Settings
vi: Cài đặt mục tiêu

# goals.settings.cadence
source: Weekly review cadence
vi: Tần suất đánh giá tuần

# goals.settings.calendarSync
source: Calendar Sync
vi: Đồng bộ lịch

# goals.settings.period
source: Default Goal Period
vi: Thời hạn mặc định

# goals.settings.archive
source: Archive Completed Goals
vi: Lưu trữ mục tiêu hoàn thành

# goals.settings.save
source: Save Settings
vi: Lưu cài đặt

# calendar.nav.today
source: Today
vi: Hôm nay

# calendar.nav.week
source: Week
vi: Tuần

# calendar.nav.month
source: Month
vi: Tháng

# calendar.nav.add
source: Add
vi: Thêm

# calendar.nav.settings
source: Settings
vi: Cài đặt

# calendar.home.title
source: Calendar
vi: Lịch

# calendar.home.pill
source: Today
vi: Hôm nay

# calendar.home.eyebrow
source: Your Schedule
vi: Lịch trình

# calendar.home.nextBlock
source: Next Block
vi: Sắp diễn ra

# calendar.home.freeWindow
source: Free Window
vi: Thời gian trống

# calendar.home.totalTime
source: Total Scheduled
vi: Tổng thời gian lên lịch

# calendar.dayDetail.title
source: Day Timeline
vi: Lịch trình ngày

# calendar.dayDetail.pill
source: Day
vi: Ngày

# calendar.eventDetail.title
source: Event Details
vi: Chi tiết sự kiện

# calendar.eventDetail.pill
source: Detail
vi: Chi tiết

# calendar.eventDetail.source
source: Source
vi: Nguồn

# calendar.eventDetail.conflict
source: Schedule Conflict
vi: Trùng lịch trình

# calendar.eventForm.newTitle
source: New Event
vi: Sự kiện mới

# calendar.eventForm.editTitle
source: Edit Event
vi: Sửa sự kiện

# calendar.eventForm.titleLabel
source: Event Title
vi: Tiêu đề sự kiện

# calendar.eventForm.titlePlaceholder
source: Untitled event
vi: Sự kiện không tên

# calendar.eventForm.startLabel
source: Starts
vi: Bắt đầu

# calendar.eventForm.endLabel
source: Ends
vi: Kết thúc

# calendar.eventForm.allDayLabel
source: All Day
vi: Cả ngày

# calendar.eventForm.repeatLabel
source: Repeat
vi: Lặp lại

# calendar.eventForm.reminderLabel
source: Reminder
vi: Nhắc nhở

# calendar.eventForm.notesLabel
source: Notes
vi: Ghi chú

# calendar.eventForm.locationLabel
source: Location
vi: Địa điểm

# calendar.eventForm.urlLabel
source: URL
vi: Liên kết

# calendar.eventForm.save
source: Save Event
vi: Lưu sự kiện

# calendar.eventForm.cancel
source: Cancel
vi: Hủy

# calendar.eventForm.conflictWarning
source: Time overlaps with another event
vi: Thời gian trùng với sự kiện khác

# calendar.weekView.title
source: Weekly Plan
vi: Kế hoạch tuần

# calendar.weekView.pill
source: Week
vi: Tuần

# calendar.monthView.title
source: Monthly Schedule
vi: Lịch trình tháng

# calendar.monthView.pill
source: Month
vi: Tháng

# calendar.conflict.title
source: Resolve Conflict
vi: Xử lý trùng lịch

# calendar.conflict.pill
source: Conflict
vi: Xung đột

# calendar.conflict.eyebrow
source: Schedule Overlap
vi: Trùng thời gian

# calendar.conflict.message
source: Luma detected overlapping events. Choose a resolution:
vi: Luma phát hiện các sự kiện trùng lặp. Chọn hướng giải quyết:

# calendar.conflict.keep
source: Keep Overlap
vi: Giữ trùng lặp

# calendar.conflict.reschedule
source: Edit Manually
vi: Tự chỉnh sửa

# calendar.conflict.suggestMoveEarlier
source: Move Earlier
vi: Dời lên trước

# calendar.conflict.suggestMoveLater
source: Move Later
vi: Dời xuống sau

# calendar.conflict.suggestShorten
source: Shorten Duration
vi: Rút ngắn thời gian

# calendar.empty.title
source: Start Planning
vi: Bắt đầu lên lịch

# calendar.empty.subtitle
source: Create a time block or sync external calendar.
vi: Tạo một block thời gian hoặc đồng bộ lịch bên ngoài.

# calendar.empty.create
source: Create first event
vi: Tạo sự kiện đầu tiên

# calendar.empty.sync
source: Sync Calendar
vi: Đồng bộ lịch

# calendar.permission.title
source: Calendar Sync
vi: Đồng bộ lịch

# calendar.permission.pill
source: Access
vi: Quyền truy cập

# calendar.permission.cardTitle
source: Calendar Access Required
vi: Cần quyền truy cập lịch

# calendar.permission.message
source: Syncing allows Luma to import your daily plans and detect conflicts.
vi: Đồng bộ cho phép Luma nhập các kế hoạch ngày của bạn và phát hiện trùng lịch.

# calendar.permission.allow
source: Allow Calendar Access
vi: Cho phép truy cập lịch

# calendar.permission.deny
source: Continue Without Sync
vi: Tiếp tục không đồng bộ

# calendar.settings.title
source: Calendar Settings
vi: Cài đặt lịch

# calendar.settings.pill
source: Settings
vi: Cài đặt

# calendar.settings.timezone
source: Timezone
vi: Múi giờ

# calendar.settings.defaultReminder
source: Default Reminder
vi: Nhắc nhở mặc định

# calendar.settings.syncSources
source: Synced Calendars
vi: Các nguồn lịch đồng bộ

# calendar.settings.detectConflicts
source: Conflict Detection
vi: Phát hiện xung đột

# calendar.settings.localOnly
source: Local Only Mode
vi: Chế độ Local-only
